#include<stdio.h>
#include<string.h>
int main(void)
{
    printf("这是字符串测试\n");
    char word[]={'H','e','l','l','o','!','\0'};//这个 \0 使得这个word是一个字符串
/*
字符串
以0（整数0）结尾的一串字符，字符串是数组
0或'\0'是一样的，但是和'0'不同
0标志字符串的结束，但它不是字符的一部分
计算字符串长度的时候不包含这个0
字符串以"数组"的形式存在，以数组或指针的形式访问
更多是以指针的形式
string.h 里面有很多处理字符串的函数
*/

/*
字符串变量
C语言可以用“”来初始化啊字符串
*/
    char *str = "Hello";//有一个指针str，指向了一个字符数组，里面放的内容是Hello
    char a[] = "Hello";//创造一个字符数组，内容是Hello
    char b[10] = "Hello";//数组10个字节那么大，放了Hello，占据6个空间。注意不要忘记了结尾的0
    printf("%c \n", b[5]);//b[5]是0
    printf("%s \n", str);//%s用来输出字符串
    /*
    printf 的 %s 格式符，本质上不要求你传一个「数组名」，
    而是要求你传一个「指向字符串首字符的指针（地址）」, 'H' 的地址。
    它的工作逻辑是：
    拿到你传的地址，从这个位置开始读取字符
    一直往后读，直到遇到 '\0'（字符串结束符）为止
    把读到的所有字符打印出来
    */
    printf("%s \n", a);
    //所以 a 本质上也是一个「指向首字符的 指针 」，和 str 给 %s 的东西是一样的。
    printf("%s \n", b);

/*
字符串常量
"Hello"
"Hello"会被编译器变成一个字符数组放在某处，这个数组的长度是6，结尾还有表示结束的0
有这个0，才能表示字符串
*/
    printf("string1"
            "string2\n");//C语言中，两个字符串中间没有东西隔开，会帮你连在一起
    
    return 0;
}
